# GeekBrains

./: README.md
Lesson_1/fizzBuzz/FizzBuzz/: FizzBuzz.sln
Lesson_1/mainWork/FirstConsoleApp/: FirstConsoleApp.sln
Lesson_2/: Lesson_2.sln
Lesson_2/1. Temperature/: 1. Temperature.csproj  Program.cs
Lesson_2/2. MonthNumb/: 2. MonthNumb.csproj  Program.cs
Lesson_2/3. IsEven/: 3. IsEven.csproj  Program.cs
Lesson_2/4. StoreCheck/: 4. StoreCheck.csproj  Program.cs
Lesson_2/5. StarMonth/: 5. StarMonth.csproj  Program.cs
Lesson_2/6. Schedule/: 6. Schedule.csproj  Program.cs
Lesson_2/7. Rome/: 7. Rome.csproj  Program.cs
Lesson_3/: Lesson_3.sln
Lesson_3/Palindrome/: Program.cs
Lesson_3/Reverse/: Program.cs
Lesson_3/SeaFight/: Program.cs
Lesson_3/daigMatr/: Program.cs
Lesson_3/phBook/: Program.cs
Lesson_4/: Lesson_4.sln
Lesson_4/Fibonacci/: Program.cs
Lesson_4/Median/: Program.cs
Lesson_4/MyMethod/: Program.cs
Lesson_4/NumbSum/: Program.cs
Lesson_4/Seasons/: Program.cs
Lesson_5/: Lesson_5.sln
Lesson_5/Binary/: Program.cs
Lesson_5/Dirs/: Program.cs
Lesson_5/Saver/: Program.cs
Lesson_5/StartupTime/: Program.cs
Lesson_5/ToDoList/: Program.cs  TODO.cs  TODOList.cs  ToDoList.csproj
Lesson_6/: Lesson_6.sln
Lesson_6/FirstNumb/: Program.cs
Lesson_6/TaskManager/: Program.cs
Lesson_6/TaskManager/Properties/: launchSettings.json
Lesson_7/: Lesson_7.sln
Lesson_7/ILDasm/: ex.il  ex.res
Lesson_7/SomeApp/: Program.cs
Lesson_7/dotPeek_Exp/SomeApp/: AssemblyInfo.cs  Program.cs  SomeApp.csproj  SomeApp.sln
Lesson_8/: Lesson_8.sln
Lesson_8/MyApp/: MyApp.csproj  Program.cs
Lesson_9/: Lesson_9.sln  Readme.md
Lesson_9/FileManager/: FileManager.csproj  MainWindow.cs  Program.cs  UserExceptions.cs  WinInfo.cs
(+6 files in other folders)
