<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\errors_exception.txt" />
    <Content Include="bin\Debug\net5.0\Info.json" />
    <Content Include="bin\Debug\net5.0\LDir.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.10\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
